########################## \u914d\u7f6e\u53c2\u6570\u8bf4\u660e ################################
#  \u5730\u56fe\u6807\u7684\u8868\u540d:riskMap_address                                        #
#  \u98ce\u9669\u5730\u56fe\u641c\u7d22:url                                                    #
#  \u5730\u7406\u7f16\u7801\u63a5\u53e3:geoUrl                                                 #
#  iserver\u914d\u7f6e:iobjectJava*                                            #
#  \u73af\u5883\u5207\u6362                                                            #
#    -\u6d4b\u8bd5riskcontrol-test                                             #
#    -\u51bb\u7ed3riskcontrol-freeze                                           #
#    -\u751f\u4ea7riskcontrol-prod                                             #
########################################################################

########################### riskcontrol-test ###########################
#riskMap_address=SMDTV_60
#riskMap_Typhoon=SMDTV_182
#riskMap_county=SMDTV_174
#\u4ee5\u540e\u7edf\u4e00\u4f7f\u7528\u8fd9\u4e2a\u914d\u7f6e
riskMap_address=RISKMAP_ADDRESS
riskMap_Typhoon=RISKMAP_DANGER
riskMap_county=china_county
url=http://10.10.1.2/service/search/keyword2?token=917e1f8b849b4e26932bdf98a8634469
geoUrl=http://10.10.1.2/service/coder/geocoding/score2
serverName =http://10.10.2.241:5001/
iobjectJavaServer = 10.10.68.248:1521/orcl
iobjectJavaDatabase = riskcontrol
iobjectJavaUser = riskcontrol
iobjectJavaPassword =506963635f323031397269736b
typhoonWeatherUrl=http://60.205.166.252/typhoon/getTyphoonFstNew?secretuid=433f3dd6-d9eb-11e9-9637-00163e30bfa0&secretkey=U7WJVZDK8PDNM9W1APFTFMJ1DK
rainWeatherUrl=http://60.205.166.252/renbaofile/FileProvider/downloadFileByJson?secretuid=433f3dd6-d9eb-11e9-9637-00163e30bfa0&secretkey=YYUTAKPEV6Y4F3P8NQZD3CWF5J&Content-type=application/text
earlyWarnUrl=http://fabu.12379.cn/picc.json
#\u5b9e\u51b5\u96e8\u573a\u6587\u4ef6\u540d\u79f0\u5934
SHRain=Z_SURF_C_BABJ_P_CMPA_FAST_CHN_0P05_DAY-PRE-
#\u9884\u8b66\u96e8\u573a\u6587\u4ef6\u540d\u79f0\u5934
YJRain=Z_NWGD_C_BABJ_P_RFFC_SCMOC-ER24_
########################## riskcontrol-test ############################

########################## riskcontrol-freeze ##########################
##riskMap_address=SMDTV_2
##riskMap_Typhoon=SMDTV_82
##riskMap_county=SMDTV_21
##\u4ee5\u540e\u7edf\u4e00\u4f7f\u7528\u8fd9\u4e2a\u914d\u7f6e
#riskMap_address=RISKMAP_ADDRESS
#riskMap_Typhoon=RISKMAP_DANGER
#riskMap_county=china_county
#url=http://10.10.1.2:6001/search/keywords
#geoUrl=http://10.10.1.2:6001/search/geo
#serverName =http://10.10.2.241:5001/
#iobjectJavaServer = 10.10.68.248:1521/orcl
#iobjectJavaDatabase = riskcontrol_freeze
#iobjectJavaUser = riskcontrol_freeze
#iobjectJavaPassword = 506963635f323031397269736b
########################## riskcontrol-freeze ##########################

########################## riskcontrol-prod ############################
##riskMap_address=SMDTV_2
##\u4ee5\u540e\u7edf\u4e00\u4f7f\u7528\u8fd9\u4e2a\u914d\u7f6e
#riskMap_address=RISKMAP_ADDRESS
#url=http://10.133.216.176:6001/search/keywords
#geoUrl=http://10.133.216.176:6001/search/geo
#serverName =http://10.133.210.248:8001/
#iobjectJavaServer = 10.133.198.50:1521/fcfk
#iobjectJavaDatabase = fcfkdb
#iobjectJavaUser = fcfkdb
#iobjectJavaPassword = fcfkdb_1009
########################## riskcontrol-prod ############################

###################################################################################\u4ee5\u4e0b\u914d\u7f6e\u6240\u6709\u73af\u5883\u4e0d\u505a\u4fee\u6539\uff1abegin###########################################################################
url1=http://10.133.210.10:25001/geocode/simple?sid=7000&count=10&resType=xml&rid=123&key=e3c16e1fda51da2dab7262fc079e7973e511823878a8efcbaaa1a9a30f9f327aa89d0b6acaaffb03&address=
url2=http://10.133.210.10:25001/gss/simple?sid=1000&resType=xml&batch=1&number=2&rid=123&Key=e3c16e1fda51da2dab7262fc079e7973e511823878a8efcbaaa1a9a30f9f327aa89d0b6acaaffb03&keyword=
02020150 = f31ea4d2-7187-407d-8cf9-25730c095a45
idsAdress=http://10.10.0.255:8402/picc_ods/messageAction.do
###################################################################################\u4ee5\u4e0a\u914d\u7f6e\u6240\u6709\u73af\u5883\u4e0d\u505a\u4fee\u6539\uff1aend#############################################################################

########################################riskCheckCompRadar###########################################
url3=http://10.10.26.164:8099/apiservice/PiccDataApiInterface/getApiServer
url4=http://10.133.235.53:8099/apiservice/PiccDataApiInterface/getApiServer
########################################riskCheckCompRadar###########################################
#emailContent\u53d1\u9001\u5185\u5bb9\u7ec4\u7ec7
emailContent=\u201c{0}\u201d\u53f0\u98ce\u4e8e{1}\u5f00\u59cb\u9884\u8b66\uff0c\u9884\u8ba1\u672a\u6765{2}\u5c0f\u65f6\u5185\u767b\u9646\u4f60\u7701\u3002\u9884\u8b66\u70b9\u4e3a\u4e1c\u7ecf{3}\u00b0\uff0c\u5317\u7eac{4}\u00b0\uff0c\u5176\u6700\u5927\u98ce\u901f\u4e3a{5}\u7c73/\u79d2\uff0c\u6700\u4f4e\u4e2d\u5fc3\u6c14\u538b\u4e3a{6}\u767e\u5e15\uff0c\u9884\u8ba1\u5f71\u54cd\u6807\u7684\u6e05\u5355\u8be6\u89c1\u90ae\u4ef6\u9644\u4ef6
#########################################checkoutCAS#########################################################
checkCASUrl=https://4a.piccltd.com.cn/ngiam-rst/cas/serviceValidate
#########################################checkoutCAS#########################################################