#server
saveRootPath=/home/middleware/apphome
saveTypePath=/riskcontrol_file
savePort = 5001


#local
#saveRootPath=F:/riskcontrol
#saveTypePath=/riskcontrol_file
#savePort = 8080

#ftp
userName=ftpceshi
passWord=ftpceshi
ftpHost=10.10.2.241
ftpPort = 21